[ production ]

roles.guest = 
roles.user.parent = guest
roles.agent.parent = user
roles.client.parent = user
roles.admin.parent = user
roles.superadmin.parent = admin

resources.admin =
resources.admin:admin.parent = admin
resources.admin:product.parent = admin
resources.admin:guests.parent = admin
resources.admin:article.parent = admin
resources.admin:banner.parent = admin
resources.admin:slider.parent = admin
resources.admin:blog.parent = admin
resources.admin:default.parent = admin
resources.admin:index.parent = admin
resources.admin:gallery.parent = admin
resources.admin:district.parent = admin
resources.admin:league.parent = admin
resources.admin:tournament.parent = admin
resources.admin:mailing.parent = admin
resources.admin:media.parent = admin
resources.admin:menu.parent = admin
resources.admin:news.parent = admin
resources.admin:newsletter.parent = admin
resources.admin:order.parent = admin
resources.admin:offer.parent = admin
resources.admin:page.parent = admin
resources.admin:invoice.parent = admin
resources.admin:user.parent = admin
resources.default = 

resources.product =
resources.product:index.parent = product
resources.guests =
resources.guests:index.parent = guests
resources.article =
resources.article:index.parent = article
resources.banner = 
resources.banner:index.parent = banner
resources.slider = 
resources.slider:index.parent = slider
resources.district = 
resources.district:index.parent = district
resources.blog =
resources.blog:index.parent = default
resources.default:ajax.parent = default
resources.default:error.parent = default
resources.default:index.parent = default
resources.gallery =
resources.gallery:index.parent = gallery
resources.tournament =
resources.tournament:index.parent = tournament
resources.league =
resources.league:index.parent = league
resources.news =
resources.news:index.parent = news
resources.order =
resources.order:ajax.parent = order
resources.order:index.parent = order
resources.newsletter = 
resources.newsletter:index.parent = newsletter
resources.offer = 
resources.offer:ajax.parent = offer
resources.offer:index.parent = offer
resources.page =
resources.page:index.parent = page
resources.user =
resources.user:ajax.parent = user
resources.user:auth.parent = user
resources.user:index.parent = user
resources.user:profile.parent = user
resources.user:register.parent = user
resources.user:account.parent = user
resources.user:update.parent = user
resources.default:register.parent = user

allow.all.all = guest

allow.admin.all = admin

allow.article.all = all
allow.product.all = all
allow.district.all = all
allow.guests.all = all
allow.banner.all = all
allow.slider.all = all
allow.newsletter.all = all
allow.blog.all = all
allow.gallery.all = all
allow.default.all = all
allow.default:ajax.all = all
allow.tournament.all = all
allow.news.all = all
allow.league.all = all
allow.order.all = all
allow.offer:index.all = all
allow.offer:ajax.all = all
allow.page.all = all


deny.user.all = all
allow.user:index.all = all
allow.user:ajax.all = all
allow.user:auth.all = all
allow.user:profile.index = user
allow.user:profile.articles = agent
allow.user:profile.articles-new = agent
allow.user:profile.articles-edit = agent
allow.user:profile.articles-show = agent
allow.user:profile.articles-remove = agent
allow.user:profile.banners = agent
allow.user:profile.banners-edit = agent
allow.user:profile.banners-new = agent
allow.user:profile.banners-remove = agent
allow.user:profile.banners-show = agent
allow.user:profile.offer-prepare = agent
allow.user:profile.offer-send = agent
allow.user:profile.offers = agent
allow.user:profile.offers-edit = agent
allow.user:profile.offers-new = agent
allow.user:profile.offers-show = agent
allow.user:profile.offers-reply-message = agent
allow.user:profile.settings = user
allow.user:profile.notice-search = agent
allow.user:profile.notice-preview = agent
allow.user:profile.notices = client
allow.user:profile.notices-edit = client
allow.user:profile.notices-new = client
allow.user:profile.notices-show = client
allow.user:profile.notices-reply-message = client
allow.user:profile.notices-deal-batch-process = client
allow.user:profile.upload-profile-photo = user
allow.user:profile.load-photo-list = user
allow.user:profile.delete-photo = user
allow.user:profile.subscribe = agent
allow.user:profile.subscribe-category = agent
allow.user:profile.checkout = agent
allow.user:register.all = all
allow.user:update.all = all
allow.user:account.all = user
;allow.user:account.build-user-account-panel = user
;allow.user:account.list-banners = user
;allow.user:account.independent = independent
;allow.user:account.agency = agency

[ testing : production ]


[ doctrineCli : production ]
[ development : production ]
[ juniorzystarsidevelopment : production ]
[ juniorzymlodsidevelopment : production ]
[ trampkarzedevelopment : production ]
[ mlodzicydevelopment : production ]
[ orlikidevelopment : production ]
[ juniorzystarsiproduction : production ]
[ juniorzymlodsiproduction : production ]
[ trampkarzeproduction : production ]
[ mlodzicyproduction : production ]
[ orlikiproduction : production ]
