[ serwis1Production ]

mediaFolder = APPLICATION_PATH "/../public/media"
blogPath = "/media/blog/"
usersPath = "/media/users/"

avatarsPath = "/media/avatars/"
photosPath = "/media/photos/"
elfinderPath = "/media/elfinder/"
galleryFolder = APPLICATION_PATH "/../public/media/gallery"
usersFolder = APPLICATION_PATH "/../public/media/users"
avatarsFolder = APPLICATION_PATH "/../public/media/avatars"
photosFolder = APPLICATION_PATH "/../public/media/photos"
elfinderFolder = APPLICATION_PATH "/../public/media/elfinder"
blogElfinderBaseUrl = "http://classicvod.localhost/media/blog/"
userElfinderBaseUrl = "http://classicvod.localhost/media/users/"

;resources.acl.resources.media =
;resources.acl.resources.admin:media.parent = admin
;resources.acl.resources.media:index.parent = media
;resources.acl.resources.media:ajax.parent = media

;resources.acl.allow.admin:media.connect-blogger = blogger
;resources.acl.allow.admin:media.connect-user = user
;resources.acl.allow.media:index.all = all
;resources.acl.allow.media:ajax.all = all


;resources.elfinder.root = APPLICATION_PATH "/../public/media/elfinder"
;resources.elfinder.connector = "/admin/media/connect"
;resources.elfinder.closeOnEditorCallback = false
;resources.elfinder.URL = "http://escortsgirls.localhost/media/elfinder/"
;resources.elfinder.lang = "en"
;resources.elfinder.places = "Places"
;resources.elfinder.rootAlias = "Pliki"
;resources.elfinder.docked = true
;resources.elfinder.dialog.width = 900
;resources.elfinder.dialog.modal = true
;resources.elfinder.disabled[] = "archive"
;resources.elfinder.disabled[] = "extract"
;resources.elfinder.disabled[] = "resize"
;resources.elfinder.disabled[] = "mkfile"
;resources.elfinder.disabled[] = "duplicate"
;resources.elfinder.disabled[] = "ping"


[ serwis1Development : serwis1Production ]